C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\bin\Debug\net6.0\Inheritance_001.exe
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\bin\Debug\net6.0\Inheritance_001.deps.json
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\bin\Debug\net6.0\Inheritance_001.runtimeconfig.json
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\bin\Debug\net6.0\Inheritance_001.dll
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\bin\Debug\net6.0\Inheritance_001.pdb
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\obj\Debug\net6.0\Inheritance_001.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\obj\Debug\net6.0\Inheritance_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\obj\Debug\net6.0\Inheritance_001.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\obj\Debug\net6.0\Inheritance_001.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\obj\Debug\net6.0\Inheritance_001.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\obj\Debug\net6.0\Inheritance_001.dll
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\obj\Debug\net6.0\refint\Inheritance_001.dll
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\obj\Debug\net6.0\Inheritance_001.pdb
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\obj\Debug\net6.0\Inheritance_001.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Inheritance_001\Inheritance_001\obj\Debug\net6.0\ref\Inheritance_001.dll
