C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\bin\Debug\net6.0\polymorphism_001.exe
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\bin\Debug\net6.0\polymorphism_001.deps.json
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\bin\Debug\net6.0\polymorphism_001.runtimeconfig.json
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\bin\Debug\net6.0\polymorphism_001.dll
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\bin\Debug\net6.0\polymorphism_001.pdb
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\obj\Debug\net6.0\polymorphism_001.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\obj\Debug\net6.0\polymorphism_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\obj\Debug\net6.0\polymorphism_001.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\obj\Debug\net6.0\polymorphism_001.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\obj\Debug\net6.0\polymorphism_001.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\obj\Debug\net6.0\polymorphism_001.dll
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\obj\Debug\net6.0\refint\polymorphism_001.dll
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\obj\Debug\net6.0\polymorphism_001.pdb
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\obj\Debug\net6.0\polymorphism_001.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Override_001\polymorphism_001\obj\Debug\net6.0\ref\polymorphism_001.dll
